<html lang="en">
<head>
    <title>task2</title>

    <style>
        .mainWrapper {
            text-align: center;
            width: 90%;
            margin: 20px auto;
        }
        table {
            margin: 20px;
            padding: 10px;
            width: 100%;
            
        }
        tr:nth-child(odd) {
            background-color: #dcd5d5;
        }
        th {
            background-color: #7b698d;
            color: white;
            height: 50px;
            width: 200px;
        }

        td,th {
            text-align: center;
            font-size: large;
            color: rgb(78, 78, 93);
        }

        td {
            color: red;
            font-size: large;
            padding: 4px 0;
        }

        td:nth-child(2){
            width: 60%;
        }
        td:first-child, tr:last-child {
            width: 20%;
        }
        th:nth-child(2){
            width: 60%;
        }
        th:first-child, tr:last-child {
            width: 20%;
        }

        input[type="text"] {
            width: 400px;
            height: 30px;
            border-radius: 5px;
            box-shadow: 0 0 4pt 2pt #c2c0c0;
            border: none;
        }
        input:focus {
            border: none;
            outline-width: 0;
        }
        .through-line {
            text-decoration: line-through;
        }

        button {
            background-color: #a7accf;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            margin-left: 30px;
            color: white;
            font-weight: bold;
        }

        h1 {
            color: #6c7abd;
            margin-left: -40px;
        }

        .fa-solid {
            cursor: pointer;
        }

    </style>
</head>
<body>

<div class="mainWrapper">
    <h1>To Do Organizer</h1>
    <div>
        <input type="text" name="task">
        <label><button id="add-btn">add</button></label>
    </div>


    <table>
        <tr>
            <th>Done</th>
            <th>Task</th>
            <th>Delete</th>
        </tr>
    </table>
</div>
<script>
    
window.addEventListener('load', function (){
    var task = document.getElementsByName('task')[0];

    task.addEventListener('blur', function (){
        if (!isValidText(task.value)){
            task.focus();
            task.select()
        }
    })

    document.getElementById('add-btn').addEventListener('click', function (event){

        if (isValidText(task.value)){
            addNewsRow(task.value)
        }

    })
})


function isValidText(value){
    return value.match(/^[a-zA-z]/)
}

function addNewsRow(text){
    var myTable =  document.getElementsByTagName('table')[0];

    var row = document.createElement('tr');

    var col1 = document.createElement('td');
    col1.innerHTML = '<input type="checkbox">';

    col1.addEventListener('change', function (){
        col1.parentElement.querySelector('p').classList.toggle('through-line');
    });

    var col2 = document.createElement('td');
    col2.innerHTML =  '<p font-size = "large">'+ text +'</p>';

    var col3 = document.createElement('td');
    col3.innerHTML =  '<i class="fa-solid fa-trash-can"><img src = "download.png" height="30px" width="30px"></i>';

    col3.addEventListener('click', function (){
        if (confirm('Are you sure?'))
            myTable.removeChild(row);
    });

    row.appendChild(col1);
    row.appendChild(col2);
    row.appendChild(col3);

    myTable.appendChild(row);

}

</script>
</body>
</html>